#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
arch-install-scripts
b43-fwcutter
bind-tools
btrfs-progs
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Kernel for TCET Linux
linux-hardened
#linux-firmware
#linux-hardened-headers
#linux-atm

#CPU Microcode
intel-ucode
amd-ucode

#Base Packages
base
xorg
#bash-completion
zsh-completions
networkmanager
#base-devel

#Installer
grub
efibootmgr
calamares
tcet-cala-config
os-prober

#Settings
tcet-linux-settings

#Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

#TCET Linux PLASMA
sddm
sddm-kcm
plasma-desktop
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-workspace
polkit-kde-agent
systemsettings
xdg-desktop-portal-kde
milou
libksysguard
libkscreen
kwin
ksystemstats
kinfocenter
khotkeys
kgamma5
kscreen
breeze
kwallet-pam
kmenuedit
kscreenlocker
ksshaskpass
bluedevil
drkonqi

#System Utilities for TCET Linux
konsole
kate
dolphin
#dolphin-plugins
xdg-user-dirs
spectacle
#ark
#filelight
#kcalc
gwenview
neofetch

#Icons
tela-circle-icon
mcmojave-cursors

#Browser
firefox

#Software Centers
#discover
#packagekit-qt5
paru

#Office Suite
#libreoffice-fresh
#okular
#ttf-ms-fonts
#ttf-roboto

#Video
#vlc

#Circuit Simulation
#qucs-s
#ngspice
#ltspice
#kicad

#Coding
#code
#anjuta
#intltool
#meld
#codeblocks

#Communication Tools
#whatsapp-nativefier
