#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#kernel for TCET Linux
linux-hardened
linux-firmware
#linux-hardened-headers
linux-atm

#TCET Linux PLASMA
plasma
xorg
sddm
bash-completion
networkmanager
#base-devel

#System Utilities for TCET Linux
konsole
kate
dolphin
#dolphin-plugins
xdg-user-dirs
spectacle
#ark
#filelight
#kcalc
neofetch

#Installer
grub
efibootmgr
calamares
tcet-cala-config
os-prober

#Browser
#firefox

#Software Centers
#discover
#packagekit-qt5

#Office Suite
#libreoffice-fresh
#okular
#ttf-ms-fonts
#ttf-roboto

#Video
vlc

#Icons
#tela-circle-icon

#Chaotic AUR
#chaotic-keyring
